app/pug/cart.pug
extends layout/base

block variables
	- var pageMetaTitle = 'Shopping cart'
	- var pageTitle = 'Cart'
	- var sectionBreadcrumb = true

block maincontent
	section.cart
		.cart__wrapper
			.cart__col
				h3
					|Products
				.product-grid.mode--list
					.product-grid__wrapper
						+productCartItem('1', 'Ellery X M\'O Capsule', 'product.html', 'img/product/product-m-03-thumb.jpg', 'red', 'XL', '2', '$104.00')
						+productCartItem('2', 'Ellery X M\'O Capsule', 'product.html', 'img/product/product-m-02-thumb.jpg', 'red', 'XL', '2', '$104.00')
				.button-set
					a.btn.btn__ghost--negative(href='#' title='Clear shopping cart')
						|Clear shopping cart
					a.btn.btn__ghost--negative(href='#' title='Continue shopping')
						|Continue shopping
			.cart__col
				.cart__shipping-address
					h3
						|Shipping address
					form#shipping-address-form
						.form-group-row.row--two-col
							+input(true, 'text', 'First Name', 'firstName', 'firstName', 'First Name', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
							+input(true, 'text', 'Last Name', 'lastName', 'lastName', 'Last Name', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
						+input(true, 'email', 'E-mail', 'email', 'email', 'E-mail', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
						+input(true, 'tel', 'Phone', 'tel', 'tel', 'Phone', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
						.form-group-row.row--two-col
							+input(true, 'text', 'Street', 'street', 'street', 'Street', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
							+input(true, 'number', 'House Nr.', 'houseNr', 'houseNr', 'House Nr.', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
						.form-group-row.row--two-col
							+input(true, 'text', 'City', 'city', 'city', 'City', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
							+input(true, 'number', 'Zip', 'zip', 'zip', 'Zip', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
						+select(true, 'Country', 'country', 'country', false, false, false, false, 'form-control', false, ['Select', 'Germany', 'Russia', 'USA'])
						+button('Get a qutet','submit', 'btn btn__ghost--negative', false , false, false)
				.cart__total
					.cart__total__wrapper
						.cart__total__item
							span
								|Sub total
							span
								|$900
						.cart__total__item.grand--total
							span
								|Grand total
							span
								|$900
						hr
						a.btn.btn__primary(href='registration.html' title='Registration')
							|Proceed to Checkout

app/cart.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Shopping cart</title>
  <link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>

<body>
  <div class="page__wrapper">
    <header>
      <div class="container">
        <div class="header__wrapper">
          <div class="header__col">
            <div class="logo">
              <a href="index.html" title="Shop">
                <img src="img/logo.png" alt="Shop">
              </a>
            </div>
            <div class="search"><a href="#" title="Search"><i class="icon__search"></i></a>
            </div>
          </div>
          <div class="header__col">
            <div class="menu"><a href="#" title="Menu"><i class="icon__bars" id="mobile-menu-icon"></i></a>
            </div>
            <div class="user"><a href="#" title="My Account"><i class="icon__user"></i></a>
            </div>
            <div class="basket">
              <a href="cart.html" title="My Basket">
                <div class="basket__count">5</div><i class="icon__cart"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="breadcrumb">
        <div class="breadcrumb__wrapper container">
          <h1>Cart</h1>
        </div>
      </section>
      <div class="main__wrapper container">
        <section class="cart">
          <div class="cart__wrapper">
            <div class="cart__col">
              <h3>Products</h3>
              <div class="product-grid mode--list">
                <div class="product-grid__wrapper">
                  <div class="product-item">
                    <div class="product-item__wrapper">
                      <div class="product-item__picture">
                        <picture>
                          <img class="img--fluid" src="img/product/product-m-03-thumb.jpg" alt="Ellery X M'O Capsule" />
                        </picture>
                      </div>
                      <div class="product-item__body">
                        <div class="product-item__decription">
                          <h4><a href="product.html" title="Ellery X M'O Capsule">Ellery X M'O Capsule</a><a href="#" title="Delete Product from cart"><i class="icon__times"></i></a></h4>
                          <p class="product-option__color">Color: red</p>
                          <p class="product-option__size"></p>Size: XL
                          <p class="product-option__quantity">Quantity:<span class="quantity-field"><span class="quantity-field__minus" data-quantity="minus" data-field="quantity-p-1">-</span>
                            <input class="form-control" type="text" id="fieldQuantity#{productId}" name="quantity-p-1" min="1" max="5" value="2" /><span class="quantity-field__plus" data-quantity="plus" data-field="quantity-p-1">+</span></span>
                          </p>
                        </div>
                        <div class="product-item__price"><span class="price--discount">$104.00</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-item">
                    <div class="product-item__wrapper">
                      <div class="product-item__picture">
                        <picture>
                          <img class="img--fluid" src="img/product/product-m-02-thumb.jpg" alt="Ellery X M'O Capsule" />
                        </picture>
                      </div>
                      <div class="product-item__body">
                        <div class="product-item__decription">
                          <h4><a href="product.html" title="Ellery X M'O Capsule">Ellery X M'O Capsule</a><a href="#" title="Delete Product from cart"><i class="icon__times"></i></a></h4>
                          <p class="product-option__color">Color: red</p>
                          <p class="product-option__size"></p>Size: XL
                          <p class="product-option__quantity">Quantity:<span class="quantity-field"><span class="quantity-field__minus" data-quantity="minus" data-field="quantity-p-2">-</span>
                            <input class="form-control" type="text" id="fieldQuantity#{productId}" name="quantity-p-2" min="1" max="5" value="2" /><span class="quantity-field__plus" data-quantity="plus" data-field="quantity-p-2">+</span></span>
                          </p>
                        </div>
                        <div class="product-item__price"><span class="price--discount">$104.00</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="button-set"><a class="btn btn__ghost--negative" href="#" title="Clear shopping cart">Clear shopping cart</a><a class="btn btn__ghost--negative" href="#" title="Continue shopping">Continue shopping</a>
              </div>
            </div>
            <div class="cart__col">
              <div class="cart__shipping-address">
                <h3>Shipping address</h3>
                <form id="shipping-address-form">
                  <div class="form-group-row row--two-col">
                    <div class="form-group">
                      <div class="form-label-group">
                        <input class="form-control" type="text" id="firstName" name="firstName" placeholder="First Name" required="required" />
                        <label for="firstName">First Name</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-label-group">
                        <input class="form-control" type="text" id="lastName" name="lastName" placeholder="Last Name" required="required" />
                        <label for="lastName">Last Name</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-label-group">
                      <input class="form-control" type="email" id="email" name="email" placeholder="E-mail" required="required" />
                      <label for="email">E-mail</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-label-group">
                      <input class="form-control" type="tel" id="tel" name="tel" placeholder="Phone" required="required" />
                      <label for="tel">Phone</label>
                    </div>
                  </div>
                  <div class="form-group-row row--two-col">
                    <div class="form-group">
                      <div class="form-label-group">
                        <input class="form-control" type="text" id="street" name="street" placeholder="Street" required="required" />
                        <label for="street">Street</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-label-group">
                        <input class="form-control" type="number" id="houseNr" name="houseNr" placeholder="House Nr." required="required" />
                        <label for="houseNr">House Nr.</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group-row row--two-col">
                    <div class="form-group">
                      <div class="form-label-group">
                        <input class="form-control" type="text" id="city" name="city" placeholder="City" required="required" />
                        <label for="city">City</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-label-group">
                        <input class="form-control" type="number" id="zip" name="zip" placeholder="Zip" required="required" />
                        <label for="zip">Zip</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="country">Country</label>
                    <select class="form-control custom-select" id="country" name="country">
                      <option value="Select" disabled="disabled">Select</option>
                      <option value="Germany">Germany</option>
                      <option value="Russia">Russia</option>
                      <option value="USA">USA</option>
                    </select>
                  </div>
                  <button class="btn btn__ghost--negative" type="submit">Get a qutet
                  </button>
                </form>
              </div>
              <div class="cart__total">
                <div class="cart__total__wrapper">
                  <div class="cart__total__item"><span>Sub total</span><span>$900</span>
                  </div>
                  <div class="cart__total__item grand--total"><span>Grand total</span><span>$900</span>
                  </div>
                  <hr><a class="btn btn__primary" href="registration.html" title="Registration">Proceed to Checkout</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer__benefits">
        <div class="container">
          <div class="benefit-grid row">
            <div class="benefit-grid__wrapper">
              <div class="benefit-item">
                <div class="benefit-item__wrapper">
                  <div class="benefit-item__picture"><i class="icon__truck"></i>
                  </div>
                  <div class="benefit-item__body">
                    <div class="benefit-item__decription">
                      <h4>Free Delivery</h4>
                      <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="benefit-item">
                <div class="benefit-item__wrapper">
                  <div class="benefit-item__picture"><i class="icon__truck"></i>
                  </div>
                  <div class="benefit-item__body">
                    <div class="benefit-item__decription">
                      <h4>Sales & discounts</h4>
                      <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="benefit-item">
                <div class="benefit-item__wrapper">
                  <div class="benefit-item__picture"><i class="icon__truck"></i>
                  </div>
                  <div class="benefit-item__body">
                    <div class="benefit-item__decription">
                      <h4>Quality assurance</h4>
                      <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__subscribe">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__col">
              <div class="review">
                <img src="img/person.jpg" alt="Person">
                <blockquote>"Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar purus condimentum</i>
                </blockquote>
              </div>
            </div>
            <div class="footer__col">
              <div class="nl-subscribe">
                <h4>Subscribe<span>For our Newsletter and promotion</span></h4>
                <form action="" role="form" method="post">
                  <div class="form-group group--combo">
                    <div class="form-label-group">
                      <input class="form-control" type="email" id="nlemail" name="nlemail" placeholder="Enter Your Email" required="required" />
                      <label for="nlemail">Enter Your Email</label>
                    </div>
                    <button type="submit">Subscribe
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copiright">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__col">
              <p>© 2021 Brand All Rights Reserved</p>
            </div>
            <div class="footer__col"><a class="icon" href="#" title="Facebook"><i class="icon__facebook"></i></a><a class="icon" href="#" title="Instagram"><i class="icon__instagram"></i></a><a class="icon" href="#" title="Pinterest"><i class="icon__pinterest"></i></a><a class="icon"
              href="#" title="Twitter"><i class="icon__twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <nav id="mobile-menu-bar">
      <div id="mobile-menu-header"><span>Menu</span><i class="icon__times"></i>
      </div>
      <ul id="mobile-menu">
        <li class="level-1"><a href="#" title="#{val}">Men</a>
          <ul>
            <li class="level-2"><a href="#" title="#{val}">Accessories</a>
            </li>
            <li class="level-2"><a href="#" title="#{val}">Bags</a>
            </li>
            <li class="level-2"><a href="#" title="#{val}">Denim</a>
            </li>
            <li class="level-2"><a href="#" title="#{val}">T-Shirts</a>
            </li>
          </ul>
        </li>
        <li class="level-1"><a href="#" title="#{val}">Woman</a>
          <ul>
            <li class="level-2"><a href="#" title="#{val}">Accessories</a>
            </li>
            <li class="level-2"><a href="#" title="#{val}">Jackets &amp; Coats</a>
            </li>
            <li class="level-2"><a href="#" title="#{val}">Polos</a>
            </li>
            <li class="level-2"><a href="#" title="#{val}">T-Shirts</a>
            </li>
            <li class="level-2"><a href="#" title="#{val}">Shirts</a>
            </li>
          </ul>
        </li>
        <li class="level-1"><a href="#" title="#{val}">Kids</a>
          <ul>
            <li class="level-2"><a href="#" title="#{val}">Accessories</a>
            </li>
            <li class="level-2"><a href="#" title="#{val}">Jackets &amp; Coats</a>
            </li>
            <li class="level-2"><a href="#" title="#{val}">Polos</a>
            </li>
            <li class="level-2"><a href="#" title="#{val}">T-Shirts</a>
            </li>
            <li class="level-2"><a href="#" title="#{val}">Shirts</a>
            </li>
            <li class="level-2"><a href="#" title="#{val}">Bags</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
  <script type="text/javascript" src="js/script.min.js"></script>
</body>

</html>
