cart.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cart</title>
  <link rel="stylesheet" type="text/css" href="css/styles.min.css">
</head>
<body>
  <div class="page__wrapper">
    <header>
      <div class="container">
        <div class="header__wrapper">
          <div class="header__col">
            <div class="logo"><a href="index.html" title="Shop"><img src="img/logo.png" alt="Shop"></a></div>
            <div class="search"><a title="Search"><i class="icon__search"></i></a></div>
          </div>
          <div class="header__col">
            <div class="menu"><a title="Menu"><i class="icon__bars" id="mobile-menu-icon"></i></a></div>
            <div class="user"><a title="My Account"><i class="icon__user"></i></a></div>
            <div class="basket"><a href="cart.html" title="My Basket">
                <div class="basket__count">5</div><i class="icon__cart"></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="breadcrumb">
        <div class="breadcrumb__wrapper container">
          <h1>Cart</h1>
        </div>
      </section>
      <div class="main__wrapper container">
        <section class="cart">
          <div class="cart__wrapper">
            <div class="cart__products">
              <h3>Products</h3>
              <section class="product-grid mode--list">
                <div class="product-grid__wrapper">
                  <!--productCartItem(productId, productName, productLink, productImg, productColor, productSize, Quantity, productPrice)-->
                  <div class="product-item">
                    <div class="product-item__wrapper">
                      <div class="product-item__picture">
                        <picture><img class="img--fluid" src="img/product/product-m-03-thumb.jpg" alt="Ellery X M'O Capsule"/></picture>
                      </div>
                      <div class="product-item__body">
                        <div class="product-item__decription">
                          <h4><a href="product.html" title="Ellery X M'O Capsule">Ellery X M'O Capsule</a><a href="#" title="Delete Product from cart"><i class="icon__times"></i></a></h4>
                          <p class="product-option__color">Color: red</p>
                          <p class="product-option__size"></p>Size: XL
                          <p class="product-option__quantity">Quantity:<span class="quantity-field"><span class="quantity-field__minus" data-quantity="minus" data-field="quantity-p-#{productId}">-</span>
                              <input class="form-control" type="text" id="fieldQuantity#{productId}" name="quantity-p-#{productId}" min="1" max="5" value="2"/><span class="quantity-field__plus" data-quantity="plus" data-field="quantity-p-#{productId}">+</span></span></p>
                        </div>
                        <div class="product-item__price"><span class="price--discount">$104.00</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="product-item">
                    <div class="product-item__wrapper">
                      <div class="product-item__picture">
                        <picture><img class="img--fluid" src="img/product/product-m-02-thumb.jpg" alt="Ellery X M'O Capsule"/></picture>
                      </div>
                      <div class="product-item__body">
                        <div class="product-item__decription">
                          <h4><a href="product.html" title="Ellery X M'O Capsule">Ellery X M'O Capsule</a><a href="#" title="Delete Product from cart"><i class="icon__times"></i></a></h4>
                          <p class="product-option__color">Color: red</p>
                          <p class="product-option__size"></p>Size: XL
                          <p class="product-option__quantity">Quantity:<span class="quantity-field"><span class="quantity-field__minus" data-quantity="minus" data-field="quantity-p-#{productId}">-</span>
                              <input class="form-control" type="text" id="fieldQuantity#{productId}" name="quantity-p-#{productId}" min="1" max="5" value="2"/><span class="quantity-field__plus" data-quantity="plus" data-field="quantity-p-#{productId}">+</span></span></p>
                        </div>
                        <div class="product-item__price"><span class="price--discount">$104.00</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="button-set"><a class="btn btn__ghost--negative">Clear shopping cart</a><a class="btn btn__ghost--negative">Continue shopping</a></section>
            </div>
            <div class="cart__informations">
              <section class="cart__shipping-address">
                <h3>Shipping address</h3>
                <form id="shipping-address-form">
                  <div class="form-group-row row--two-col">
                    <div class="form-group">
                      <div class="form-label-group">
                        <input class="form-control" type="text" id="firstName" name="firstName" placeholder="First Name" required="required"/>
                        <label for="firstName">First Name</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-label-group">
                        <input class="form-control" type="text" id="lastName" name="lastName" placeholder="Last Name" required="required"/>
                        <label for="lastName">Last Name</label>
                      </div>
                    </div>
                  </div>
                </form>
              </section>
              <section class="cart__total">
                <div class="cart__total__wrapper">
                  <div class="cart__total__item"><span>Sub total</span><span>$900</span></div>
                  <div class="cart__total__item grand--total"><span>Grand total</span><span>$900</span></div>
                  <hr>
                  <form>
                    <button class="btn btn__primary" type="submit">Proceed to Checkout
                    </button>
                  </form>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer__benefits">
        <div class="container">
          <div class="benefit-grid row">
            <div class="benefit-grid__wrapper">
              <div class="benefit-item">
                <div class="benefit-item__wrapper">
                  <div class="benefit-item__picture"><i class="icon__truck"></i></div>
                  <div class="benefit-item__body">
                    <div class="benefit-item__decription">
                      <h4>Free Delivery</h4>
                      <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="benefit-item">
                <div class="benefit-item__wrapper">
                  <div class="benefit-item__picture"><i class="icon__truck"></i></div>
                  <div class="benefit-item__body">
                    <div class="benefit-item__decription">
                      <h4>Sales & discounts</h4>
                      <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="benefit-item">
                <div class="benefit-item__wrapper">
                  <div class="benefit-item__picture"><i class="icon__truck"></i></div>
                  <div class="benefit-item__body">
                    <div class="benefit-item__decription">
                      <h4>Quality assurance</h4>
                      <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__subscribe">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__col">
              <div class="review"><img src="img/person.jpg" alt="Person">
                <blockquote>"Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar purus condimentum</i></blockquote>
              </div>
            </div>
            <div class="footer__col">
              <div class="nl-subscribe">
                <h4>Subscribe<span>For our Newsletter and promotion</span></h4>
                <form action="" role="form" method="post">
                  <!--input(inputCustom, inputType, inputLabel, inputId, inputName, inputPlaceholder, inputValue, inputPattern, inputMin, inputMax, inputMinLength, inputMaxLength, inputAutocomplete, inputAutofocus, inputDisabled, inputReadonly, inputRequired, inputClass, inputCombo, inputComboButtonValues)-->
                  <div class="form-group group--combo">
                    <div class="form-label-group">
                      <input class="form-control" type="email" id="nlemail" name="nlemail" placeholder="Enter Your Email" required="required"/>
                      <label for="nlemail">Enter Your Email</label>
                    </div>
                    <button type="submit">Subscribe
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copiright">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__col">
              <p>© 2021  Brand  All Rights Reserved</p>
            </div>
            <div class="footer__col"><a class="icon" href="#" title="Facebook"><i class="icon__facebook"></i></a><a class="icon" href="#" title="Instagram"><i class="icon__instagram"></i></a><a class="icon" href="#" title="Pinterest"><i class="icon__pinterest"></i></a><a class="icon" href="#" title="Twitter"><i class="icon__twitter"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="js/script.min.js"></script>
</body>

build/pug/cart.pug
extends layout/base

block variables
	- var pageMetaTitle = 'Cart'
	- var pageTitle = 'Cart'
	- var sectionBreadcrumb = true

block maincontent
	section.cart
		.cart__wrapper
			.cart__products
				h3
					|Products
				section.product-grid.mode--list
					.product-grid__wrapper
						//productCartItem(productId, productName, productLink, productImg, productColor, productSize, Quantity, productPrice)
						+productCartItem('01', 'Ellery X M\'O Capsule', 'product.html', 'img/product/product-m-03-thumb.jpg', 'red', 'XL', '2', '$104.00')
						+productCartItem('02', 'Ellery X M\'O Capsule', 'product.html', 'img/product/product-m-02-thumb.jpg', 'red', 'XL', '2', '$104.00')
				section.button-set
					a.btn.btn__ghost--negative
						|Clear shopping cart
					a.btn.btn__ghost--negative
						|Continue shopping
			.cart__informations
				section.cart__shipping-address
					h3
						|Shipping address
					form#shipping-address-form
						.form-group-row.row--two-col
							+input(true, 'text', 'First Name', 'firstName', 'firstName', 'First Name', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
							+input(true, 'text', 'Last Name', 'lastName', 'lastName', 'Last Name', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
				section.cart__total
					.cart__total__wrapper
						.cart__total__item
							span
								|Sub total
							span
								|$900
						.cart__total__item.grand--total
							span
								|Grand total
							span
								|$900
						hr
						form
							+button('Proceed to Checkout','submit', 'btn btn__primary', false , false, false)
