elements.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/styles.min.css">
</head>
<body>
  <div class="page__wrapper">
    <header></header>
    <main>
      <div class="main__wrapper container">
        <section>
          <style>
            .glyphs {
            	padding: 0;
            	display: flex;
            	flex-wrap: wrap;
            	align-items: center;
            	justify-content: space-between;
            	text-align: center;
            }
            .glyphs li {
            	width: calc(100% / 6);
            	padding: 0;
            }
            .glyphs [class^="icon__"],
            .glyphs [class*=" icon__"] {
            	width:50px;
            	height:50px;
            	padding:10px;
            	display:inline-block;
            	overflow:hidden;
            	font-size:30px;
            	line-height:30px;
            	color:#000000;
            }
          </style>
          <h4>Clinton Iconfont</h4>
          <p class="small" style="margin-bottom: 30px">This font was created with <a href="http://fontastic.me/">Fontastic</a></p>
          <div class="row">
            <div class="col-4 col-2">
              <ul class="glyphs">
                <li>
                  <div class="icon__angle-down"></div>
                  <div>angle-down</div>
                </li>
                <li>
                  <div class="icon__angle-up"></div>
                  <div>angle-up</div>
                </li>
                <li>
                  <div class="icon__angle-left"></div>
                  <div>angle-left</div>
                </li>
                <li>
                  <div class="icon__angle-right"></div>
                  <div>angle-right</div>
                </li>
                <li>
                  <div class="icon__angle-up"></div>
                  <div>angle-up</div>
                </li>
                <li>
                  <div class="icon__bars"></div>
                  <div>bars</div>
                </li>
                <li>
                  <div class="icon__cart"></div>
                  <div>cart</div>
                </li>
                <li>
                  <div class="icon__check"></div>
                  <div>check</div>
                </li>
                <li>
                  <div class="icon__crown"></div>
                  <div>crown</div>
                </li>
                <li>
                  <div class="icon__discount"></div>
                  <div>discount</div>
                </li>
                <li>
                  <div class="icon__facebook"></div>
                  <div>facebook</div>
                </li>
                <li>
                  <div class="icon__filter"></div>
                  <div>filter</div>
                </li>
                <li>
                  <div class="icon__instagram"></div>
                  <div>instagram</div>
                </li>
                <li>
                  <div class="icon__long-arrow-down"></div>
                  <div>long-arrow-down</div>
                </li>
                <li>
                  <div class="icon__long-arrow-left"></div>
                  <div>long-arrow-left</div>
                </li>
                <li>
                  <div class="icon__long-arrow-right"></div>
                  <div>long-arrow-right</div>
                </li>
                <li>
                  <div class="icon__long-arrow-up"></div>
                  <div>long-arrow-up</div>
                </li>
                <li>
                  <div class="icon__map-marker"></div>
                  <div>map-marker</div>
                </li>
                <li>
                  <div class="icon__minus"></div>
                  <div>minus</div>
                </li>
                <li>
                  <div class="icon__pinterest"></div>
                  <div>pinterest</div>
                </li>
                <li>
                  <div class="icon__plus"></div>
                  <div>plus</div>
                </li>
                <li>
                  <div class="icon__search"></div>
                  <div>search</div>
                </li>
                <li>
                  <div class="icon__times"></div>
                  <div>times</div>
                </li>
                <li>
                  <div class="icon__truck"></div>
                  <div>truck</div>
                </li>
                <li>
                  <div class="icon__twitter"></div>
                  <div>twitter</div>
                </li>
                <li>
                  <div class="icon__user"></div>
                  <div>user</div>
                </li>
                <li>
                  <div class="icon__youtube-play"></div>
                  <div>youtube-play</div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <h4>Typo</h4>
          <h1>H1 Header</h1>
          <h2>H2 Subheader</h2>
          <h3>H3 Subsubheader</h3>
          <h4>H4 Subsubsubheader</h4>
          <h5>H5 Subsubsubsubheader</h5>
          <h6>H6 Subsubsubsubsubheader</h6>
        </section>
        <section>
          <h4>Copytext</h4>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <a href="/" title="nonumy">nonumy</a> eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </section>
        <section>
          <h4>UL</h4>
          <ul>
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
          </ul>
          <ul class="disc">
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
          </ul>
          <ul class="square">
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
          </ul>
          <ul class="decimal">
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
          </ul>
          <ul class="lower-latin">
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
          </ul>
          <ul class="check">
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
          </ul>
        </section>
        <section>
          <h4>OL</h4>
          <ol>
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
          </ol>
          <ol class="disc">
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
          </ol>
          <ol class="square">
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
          </ol>
          <ol class="decimal">
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
          </ol>
          <ol class="lower-latin">
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
          </ol>
          <ol class="check">
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
          </ol>
        </section>
        <section>
          <h4>Forms</h4>
          <form>
            <!--input(inputCustom, inputType, inputLabel, inputId, inputName, inputPlaceholder, inputValue, inputPattern, inputMin, inputMax, inputMinLength, inputMaxLength, inputAutocomplete, inputAutofocus, inputDisabled, inputReadonly, inputRequired, inputClass)-->
            <h5>Default fields</h5>
            <div class="form-group">
              <label>Type &quot;text&quot;</label>
              <input class="form-control" type="text" id="fieldText" name="fieldText" placeholder="Muster text" required="required"/>
            </div>
            <div class="form-group">
              <label>Type &quot;email&quot;</label>
              <input class="form-control" type="email" id="fieldEmail" name="fieldEmail" placeholder="Email-Adresse" required="required"/>
            </div>
            <div class="form-group">
              <label>Type &quot;tel&quot;</label>
              <input class="form-control" type="tel" id="fieldTel" name="fieldTel" placeholder="Telephone" required="required"/>
            </div>
            <div class="form-group">
              <label>Type &quot;url&quot;</label>
              <input class="form-control" type="url" id="fieldUrl" name="fieldUrl" placeholder="Homepage" required="required"/>
            </div>
            <div class="form-group">
              <label>Type &quot;password&quot;</label>
              <input class="form-control" type="password" id="fieldPassword" name="fieldPassword" placeholder="Password" required="required"/>
            </div>
            <div class="form-group">
              <label>Type &quot;number&quot;</label>
              <input class="form-control" type="number" id="fieldNumber" name="fieldNumber" placeholder="Number" min="1" max="5" required="required"/>
            </div>
            <div class="form-group">
              <label>Type &quot;search&quot;</label>
              <div class="search-field">
                <input class="form-control" type="search" id="fieldSearch" name="fieldSearch" placeholder="Search"/>
                <button class="search-button" type="submit"><i class="icon__search"></i>
                </button>
              </div>
            </div>
            <h5>Custom fields</h5>
            <div class="form-group">
              <div class="form-label-group">
                <input class="form-control" type="text" id="fieldText" name="fieldText" placeholder="Muster text" required="required"/>
                <label>Type &quot;text&quot;</label>
              </div>
            </div>
            <div class="form-group">
              <div class="form-label-group">
                <input class="form-control" type="email" id="fieldEmail" name="fieldEmail" placeholder="Email-Adresse" required="required"/>
                <label>Type &quot;email&quot;</label>
              </div>
            </div>
            <div class="form-group">
              <div class="form-label-group">
                <input class="form-control" type="tel" id="fieldTel" name="fieldTel" placeholder="Telephone" required="required"/>
                <label>Type &quot;tel&quot;</label>
              </div>
            </div>
            <div class="form-group">
              <div class="form-label-group">
                <input class="form-control" type="url" id="fieldUrl" name="fieldUrl" placeholder="Homepage" required="required"/>
                <label>Type &quot;url&quot;</label>
              </div>
            </div>
            <div class="form-group">
              <div class="form-label-group">
                <input class="form-control" type="password" id="fieldPassword" name="fieldPassword" placeholder="Password" required="required"/>
                <label>Type &quot;password&quot;</label>
              </div>
            </div>
            <div class="form-group">
              <div class="form-label-group">
                <input class="form-control" type="number" id="fieldNumber" name="fieldNumber" placeholder="Number" min="1" max="5" required="required"/>
                <label>Type &quot;number&quot;</label>
              </div>
            </div>
            <button class="btn btn__primary" type="submit">Submit
            </button>
          </form>
        </section>
      </div>
    </main>
    <footer></footer>
  </div>
  <script type="text/javascript" src="js/script.min.js"></script>
</body>

build/pug/elements.pug
extends layout/base

block variables
	- var pageTitle = 'Elements'
	- var pageTitle = 'Elements'
	- var catalogType = 'Women'
	- var sectionIntro = false
	- var sectionBreadcrumb = false
	- var sectionProductSlider = false
	- var sliderPagination = false

block intro
	section.intro
		.intro__wrapper.container
			h1.intro__header.aos-item(data-aos='fade-left' data-aos-duration='1000' data-aos-delay='500' data-aos-easing='ease-in-out')
				|The Brand
				|#[span of luxerios #[span fashion]]
			.intro__img.aos-item(data-aos='fade-right' data-aos-duration='1000' data-aos-easing='ease-in-out')
				img(src='img/intro.png' alt='Intro')

block productslider
	section.poduct-slider.swiper-box(class=sliderPagination ? '' : 'no--pagination')

block maincontent

	section
		style.
			.glyphs {
				padding: 0;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-between;
				text-align: center;
			}
			.glyphs li {
				width: calc(100% / 6);
				padding: 0;
			}
			.glyphs [class^="icon__"],
			.glyphs [class*=" icon__"] {
				width:50px;
				height:50px;
				padding:10px;
				display:inline-block;
				overflow:hidden;
				font-size:30px;
				line-height:30px;
				color:#000000;
			}
		h4 Clinton Iconfont
		p.small(style='margin-bottom: 30px') This font was created with #[a(href='http://fontastic.me/') Fontastic]
		.row
			.col-4.col-2
				ul.glyphs
					li
						.icon__angle-down
						div angle-down
					li
						.icon__angle-up
						div angle-up
					li
						.icon__angle-left
						div angle-left
					li
						.icon__angle-right
						div angle-right
					li
						.icon__angle-up
						div angle-up
					li
						.icon__bars
						div bars
					li
						.icon__cart
						div cart
					li
						.icon__check
						div check
					li
						.icon__crown
						div crown
					li
						.icon__discount
						div discount
					li
						.icon__facebook
						div facebook
					li
						.icon__filter
						div filter
					li
						.icon__instagram
						div instagram
					li
						.icon__long-arrow-down
						div long-arrow-down
					li
						.icon__long-arrow-left
						div long-arrow-left
					li
						.icon__long-arrow-right
						div long-arrow-right
					li
						.icon__long-arrow-up
						div long-arrow-up
					li
						.icon__map-marker
						div map-marker
					li
						.icon__minus
						div minus
					li
						.icon__pinterest
						div pinterest
					li
						.icon__plus
						div plus
					li
						.icon__search
						div search
					li
						.icon__times
						div times
					li
						.icon__truck
						div truck
					li
						.icon__twitter
						div twitter
					li
						.icon__user
						div user
					li
						.icon__youtube-play
						div youtube-play

	section
		h4 Typo
		h1 H1 Header
		h2 H2 Subheader
		h3 H3 Subsubheader
		h4 H4 Subsubsubheader
		h5 H5 Subsubsubsubheader
		h6 H6 Subsubsubsubsubheader

	section
		h4 Copytext
		p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam #[a(href='/' title='nonumy') nonumy] eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

	section
		h4 UL
		ul
			li Point 1
			li Point 2
			li Point 3

		ul.disc
			li Point 1
			li Point 2
			li Point 3

		ul.square
			li Point 1
			li Point 2
			li Point 3

		ul.decimal
			li Point 1
			li Point 2
			li Point 3

		ul.lower-latin
			li Point 1
			li Point 2
			li Point 3

		ul.check
			li Point 1
			li Point 2
			li Point 3


	section
		h4 OL
		ol
			li Point 1
			li Point 2
			li Point 3

		ol.disc
			li Point 1
			li Point 2
			li Point 3

		ol.square
			li Point 1
			li Point 2
			li Point 3

		ol.decimal
			li Point 1
			li Point 2
			li Point 3

		ol.lower-latin
			li Point 1
			li Point 2
			li Point 3

		ol.check
			li Point 1
			li Point 2
			li Point 3

	section
		h4 Forms
		form
			// input(inputCustom, inputType, inputLabel, inputId, inputName, inputPlaceholder, inputValue, inputPattern, inputMin, inputMax, inputMinLength, inputMaxLength, inputAutocomplete, inputAutofocus, inputDisabled, inputReadonly, inputRequired, inputClass)

			h5 Default fields
			+input(false, 'text', 'Type "text"', 'fieldText', 'fieldText', 'Muster text', false, false, false, false, false, false, false, false, false, false, true, 'form-control')
			+input(false, 'email', 'Type "email"', 'fieldEmail', 'fieldEmail', 'Email-Adresse', false, false, false, false, false, false, false, false, false, false, true, 'form-control')
			+input(false, 'tel', 'Type "tel"', 'fieldTel', 'fieldTel', 'Telephone', false, false, false, false, false, false, false, false, false, false, true, 'form-control')
			+input(false, 'url', 'Type "url"', 'fieldUrl', 'fieldUrl', 'Homepage', false, false, false, false, false, false, false, false, false, false, true, 'form-control')
			+input(false, 'password', 'Type "password"', 'fieldPassword', 'fieldPassword', 'Password', false, false, false, false, false, false, false, false, false, false, true, 'form-control')
			+input(false, 'number', 'Type "number"', 'fieldNumber', 'fieldNumber', 'Number', false, false, '1', '5', false, false, false, false, false, false, true, 'form-control')
			+input(false, 'search', 'Type "search"', 'fieldSearch', 'fieldSearch', 'Search', false, false, false, false, false, false, false, false, false, false, false, 'form-control')

			h5 Custom fields
			+input(true, 'text', 'Type "text"', 'fieldText', 'fieldText', 'Muster text', false, false, false, false, false, false, false, false, false, false, true, 'form-control')
			+input(true, 'email', 'Type "email"', 'fieldEmail', 'fieldEmail', 'Email-Adresse', false, false, false, false, false, false, false, false, false, false, true, 'form-control')
			+input(true, 'tel', 'Type "tel"', 'fieldTel', 'fieldTel', 'Telephone', false, false, false, false, false, false, false, false, false, false, true, 'form-control')
			+input(true, 'url', 'Type "url"', 'fieldUrl', 'fieldUrl', 'Homepage', false, false, false, false, false, false, false, false, false, false, true, 'form-control')
			+input(true, 'password', 'Type "password"', 'fieldPassword', 'fieldPassword', 'Password', false, false, false, false, false, false, false, false, false, false, true, 'form-control')
			+input(true, 'number', 'Type "number"', 'fieldNumber', 'fieldNumber', 'Number', false, false, '1', '5', false, false, false, false, false, false, true, 'form-control')




			// mixin button(buttonLabel, buttonType, buttonClass, buttonIcon, buttonIconVariant, buttonIconPosition)
			+button('Submit','submit', 'btn btn__primary', false , false, false)
