build/pug/index.pug
extends layout/base

block variables
	- var pageMetaTitle = 'Shop'
	- var sectionIntro = true

block intro
	section.intro
		.intro__wrapper.container
			h1.intro__header.aos-item(data-aos='fade-left' data-aos-duration='1000' data-aos-delay='500' data-aos-easing='ease-in-out')
				|The Brand
				|#[span of luxerios #[span fashion]]
			.intro__img.aos-item(data-aos='fade-right' data-aos-duration='1000' data-aos-easing='ease-in-out')
				img(src='img/intro.png' alt='Intro')

block maincontent
	p text

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Shop</title>
  <link rel="stylesheet" type="text/css" href="css/styles.min.css">
</head>
<body>
  <div class="page__wrapper">
    <header></header>
    <main>
      <section class="intro">
        <div class="intro__wrapper container">
          <h1 class="intro__header aos-item" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500" data-aos-easing="ease-in-out">
            The Brand
            <span>of luxerios <span>fashion</span></span>
          </h1>
          <div class="intro__img aos-item" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-out"><img src="img/intro.png" alt="Intro"></div>
        </div>
      </section>
      <div class="main__wrapper container">
        <p>text</p>
      </div>
    </main>
    <footer></footer>
  </div>
  <script type="text/javascript" src="js/script.min.js"></script>
</body>
