build/pug/product.pug
extends layout/base

block variables
	- var pageMetaTitle = 'Product'
	- var pageTitle = 'New Arrivals'
	- var catalogType = 'Women'
	- var sectionBreadcrumb = true
	- var selfBreadcrumb = true
	- var sectionProductSlider = true
	- var sliderPagination = false

block productslider
	section.poduct-slider.swiper-box(class=sliderPagination ? '' : 'no--pagination')
		.swiper-container.mySwiper
			.swiper-wrapper
				.swiper-slide
					.container
						picture
							source(media='(min-width: 1200px)' srcset='img/product/de/product-01.jpg')
							source(media='(min-width: 1024px)' srcset='img/product/tl/product-01.jpg')
							source(media='(min-width: 768px)' srcset='img/product/tp/product-01.jpg')
							source(media='(min-width: 568px)' srcset='img/product/ml/product-01.jpg')
							img(src='img/product/product-01.jpg' alt='Product')
				.swiper-slide
					.container
						picture
							source(media='(min-width: 1200px)' srcset='img/product/de/product-02.jpg')
							source(media='(min-width: 1024px)' srcset='img/product/tl/product-02.jpg')
							source(media='(min-width: 768px)' srcset='img/product/tp/product-02.jpg')
							source(media='(min-width: 568px)' srcset='img/product/ml/product-02.jpg')
							img(src='img/product/product-02.jpg' alt='Product')
			.swiper-button-next
				i.icon__angle-right
			.swiper-button-prev
				i.icon__angle-left
			.swiper-pagination

block maincontent
	section.product-details
		.product-details__wrapper
			.product-details__name
				span
					|Women Collection
				|Moschino cheap and chic
			.product-details__description
				p
					|Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.</p>
			.product-details__price
				span.price--discount
					|$52.00
			form(action='#' method='post')
				.product-details__options
					.product-options__item.dropdown
						.dropdown__header.dropdown-toggle(data-bs-target='#product-option-color' data-bs-toggle='dropdown' aria-expanded='false')
							span
								|Choose Color
							span
								i.icon__angle-down
						#product-option-color.dropdown__content.dropdown-menu
							+inputCheckbox(true, 'Color 1', 'color1', 'color1', false, false, false, 'custom-element__input')
							+inputCheckbox(true, 'Color 2', 'color1', 'color2', false, false, false, 'custom-element__input')
							+inputCheckbox(true, 'Color 3', 'color1', 'color3', false, false, false, 'custom-element__input')
							+inputCheckbox(true, 'Color 4', 'color4', 'color4', false, false, false, 'custom-element__input')

					.product-options__item.dropdown
						.dropdown__header.dropdown-toggle(data-bs-target='#product-option-size' data-bs-toggle='dropdown' aria-expanded='false')
							span
								| Choose Size
							span
								i.icon__angle-down
						#product-option-size.dropdown__content.dropdown-menu
							+inputCheckbox(true, 'Size XS', 'sizeXS', 'sizeXS', false, false, false, 'custom-element__input')
							+inputCheckbox(true, 'Size S', 'sizeS', 'sizeS', false, false, false, 'custom-element__input')
							+inputCheckbox(true, 'Size M', 'sizeM', 'sizeM', false, false, false, 'custom-element__input')
							+inputCheckbox(true, 'Size M', 'sizeM', 'sizeM', false, false, false, 'custom-element__input')

					.product-options__item.dropdown
						.dropdown__header.dropdown-toggle(data-bs-target='#product-option-quantity' data-bs-toggle='dropdown' aria-expanded='false')
							span
								|Quantity
							span
								i.icon__angle-down
						#product-option-quantity.dropdown__content.dropdown-menu
							+input(true, 'number', 'Quantity', 'quantity', 'quantity', 'Quantity', '1', false, '1', '5', false, false, false, false, false, false, true, 'form-control', false, false)
				+button('Add to Cart','submit', 'btn btn__primary--negative', true, 'icon__cart', 'left')
	section.product-grid.mode--grid.row
		.product-grid__wrapper
			+productItem('Ellery X M\'O Capsule', 'product.html', 'img/product/product-m-03-thumb.jpg', 'Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.', '$52.00')
			+productItem('Ellery X M\'O Capsule', 'product.html', 'img/product/product-m-04-thumb.jpg', 'Known for her sculptural takes on traditional tailoring.', '$52.00')
			+productItem('Ellery X M\'O Capsule', 'product.html', 'img/product/product-w-06-thumb.jpg', 'Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.', '$52.00')

product.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Product</title>
  <link rel="stylesheet" type="text/css" href="css/styles.min.css">
</head>
<body>
  <div class="page__wrapper">
    <header>
      <div class="container">
        <div class="header__wrapper">
          <div class="header__col">
            <div class="logo"><a href="index.html" title="Shop"><img src="img/logo.png" alt="Shop"></a></div>
            <div class="search"><a title="Search"><i class="icon__search"></i></a></div>
          </div>
          <div class="header__col">
            <div class="menu"><a title="Menu"><i class="icon__bars" id="mobile-menu-icon"></i></a></div>
            <div class="user"><a title="My Account"><i class="icon__user"></i></a></div>
            <div class="basket"><a href="cart.html" title="My Basket">
                <div class="basket__count">5</div><i class="icon__cart"></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="breadcrumb">
        <div class="breadcrumb__wrapper container">
          <h1>New Arrivals</h1>
          <ul>
            <li><a href="index.html" title="Home">Home</a></li>
            <li><a href="#" title="Women">Women</a></li>
            <li><a class="is--active" href="#" title="New Arrivals">New Arrivals</a></li>
          </ul>
        </div>
      </section>
      <section class="poduct-slider swiper-box no--pagination">
        <div class="swiper-container mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="container">
                <picture>
                  <source media="(min-width: 1200px)" srcset="img/product/de/product-01.jpg">
                  <source media="(min-width: 1024px)" srcset="img/product/tl/product-01.jpg">
                  <source media="(min-width: 768px)" srcset="img/product/tp/product-01.jpg">
                  <source media="(min-width: 568px)" srcset="img/product/ml/product-01.jpg"><img src="img/product/product-01.jpg" alt="Product">
                </picture>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="container">
                <picture>
                  <source media="(min-width: 1200px)" srcset="img/product/de/product-02.jpg">
                  <source media="(min-width: 1024px)" srcset="img/product/tl/product-02.jpg">
                  <source media="(min-width: 768px)" srcset="img/product/tp/product-02.jpg">
                  <source media="(min-width: 568px)" srcset="img/product/ml/product-02.jpg"><img src="img/product/product-02.jpg" alt="Product">
                </picture>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"><i class="icon__angle-right"></i></div>
          <div class="swiper-button-prev"><i class="icon__angle-left"></i></div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <div class="main__wrapper container">
        <section class="product-details">
          <div class="product-details__wrapper">
            <div class="product-details__name"><span>Women Collection</span>Moschino cheap and chic</div>
            <div class="product-details__description">
              <p>Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.</p></p>
            </div>
            <div class="product-details__price"><span class="price--discount">$52.00</span></div>
            <form action="#" method="post">
              <div class="product-details__options">
                <div class="product-options__item dropdown">
                  <div class="dropdown__header dropdown-toggle" data-bs-target="#product-option-color" data-bs-toggle="dropdown" aria-expanded="false"><span>Choose Color</span><span><i class="icon__angle-down"></i></span></div>
                  <div class="dropdown__content dropdown-menu" id="product-option-color">
                    <!--inputCheckbox(inputCustom, inputLabel, inputId, inputName, inputValue, inputChecked, inputRequired, inputClass)-->
                    <div class="form-group">
                      <div class="custom-element__checkbox">
                        <input class="custom-element__input" type="checkbox" id="color1" name="color1"/>
                        <label class="custom-element__label" for="color1">Color 1</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="custom-element__checkbox">
                        <input class="custom-element__input" type="checkbox" id="color1" name="color2"/>
                        <label class="custom-element__label" for="color1">Color 2</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="custom-element__checkbox">
                        <input class="custom-element__input" type="checkbox" id="color1" name="color3"/>
                        <label class="custom-element__label" for="color1">Color 3</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="custom-element__checkbox">
                        <input class="custom-element__input" type="checkbox" id="color4" name="color4"/>
                        <label class="custom-element__label" for="color4">Color 4</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-options__item dropdown">
                  <div class="dropdown__header dropdown-toggle" data-bs-target="#product-option-size" data-bs-toggle="dropdown" aria-expanded="false"><span>Choose Size</span><span><i class="icon__angle-down"></i></span></div>
                  <div class="dropdown__content dropdown-menu" id="product-option-size">
                    <div class="form-group">
                      <div class="custom-element__checkbox">
                        <input class="custom-element__input" type="checkbox" id="sizeXS" name="sizeXS"/>
                        <label class="custom-element__label" for="sizeXS">Size XS</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="custom-element__checkbox">
                        <input class="custom-element__input" type="checkbox" id="sizeS" name="sizeS"/>
                        <label class="custom-element__label" for="sizeS">Size S</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="custom-element__checkbox">
                        <input class="custom-element__input" type="checkbox" id="sizeM" name="sizeM"/>
                        <label class="custom-element__label" for="sizeM">Size M</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="custom-element__checkbox">
                        <input class="custom-element__input" type="checkbox" id="sizeM" name="sizeM"/>
                        <label class="custom-element__label" for="sizeM">Size M</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-options__item dropdown">
                  <div class="dropdown__header dropdown-toggle" data-bs-target="#product-option-quantity" data-bs-toggle="dropdown" aria-expanded="false"><span>Quantity</span><span><i class="icon__angle-down"></i></span></div>
                  <div class="dropdown__content dropdown-menu" id="product-option-quantity">
                    <!--input(inputCustom, inputType, inputLabel, inputId, inputName, inputPlaceholder, inputValue, inputPattern, inputMin, inputMax, inputMinLength, inputMaxLength, inputAutocomplete, inputAutofocus, inputDisabled, inputReadonly, inputRequired, inputClass, inputCombo, inputComboButtonValues)-->
                    <div class="form-group">
                      <div class="form-label-group">
                        <input class="form-control" type="number" id="quantity" name="quantity" placeholder="Quantity" value="1" min="1" max="5" required="required"/>
                        <label for="quantity">Quantity</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--button(buttonLabel, buttonType, buttonClass, buttonIcon, buttonIconVariant, buttonIconPosition)-->
              <button class="btn btn__primary--negative" type="submit"><i class="icon__cart"></i><span>Add to Cart</span>
              </button>
            </form>
          </div>
        </section>
        <section class="product-grid mode--grid row">
          <div class="product-grid__wrapper">
            <!--productItem(productName, productLink, productImg, productDescription, productPrice)-->
            <div class="product-item">
              <div class="product-item__wrapper">
                <div class="product-item__picture"><a href="product.html" title="Ellery X M'O Capsule"><span class="btn btn__ghost--negative btn--transparent"><i class="icon__cart"></i>Add to Cart</span></a>
                  <picture><img class="img--fluid" src="img/product/product-m-03-thumb.jpg" alt="Ellery X M'O Capsule"/></picture>
                </div>
                <div class="product-item__body">
                  <div class="product-item__decription">
                    <h4><a href="product.html" title="Ellery X M'O Capsule">Ellery X M'O Capsule</a></h4>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                  </div>
                  <div class="product-item__price"><span class="price--discount">$52.00</span></div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__wrapper">
                <div class="product-item__picture"><a href="product.html" title="Ellery X M'O Capsule"><span class="btn btn__ghost--negative btn--transparent"><i class="icon__cart"></i>Add to Cart</span></a>
                  <picture><img class="img--fluid" src="img/product/product-m-04-thumb.jpg" alt="Ellery X M'O Capsule"/></picture>
                </div>
                <div class="product-item__body">
                  <div class="product-item__decription">
                    <h4><a href="product.html" title="Ellery X M'O Capsule">Ellery X M'O Capsule</a></h4>
                    <p>Known for her sculptural takes on traditional tailoring.</p>
                  </div>
                  <div class="product-item__price"><span class="price--discount">$52.00</span></div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__wrapper">
                <div class="product-item__picture"><a href="product.html" title="Ellery X M'O Capsule"><span class="btn btn__ghost--negative btn--transparent"><i class="icon__cart"></i>Add to Cart</span></a>
                  <picture><img class="img--fluid" src="img/product/product-w-06-thumb.jpg" alt="Ellery X M'O Capsule"/></picture>
                </div>
                <div class="product-item__body">
                  <div class="product-item__decription">
                    <h4><a href="product.html" title="Ellery X M'O Capsule">Ellery X M'O Capsule</a></h4>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                  </div>
                  <div class="product-item__price"><span class="price--discount">$52.00</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer__benefits">
        <div class="container">
          <div class="benefit-grid row">
            <div class="benefit-grid__wrapper">
              <div class="benefit-item">
                <div class="benefit-item__wrapper">
                  <div class="benefit-item__picture"><i class="icon__truck"></i></div>
                  <div class="benefit-item__body">
                    <div class="benefit-item__decription">
                      <h4>Free Delivery</h4>
                      <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="benefit-item">
                <div class="benefit-item__wrapper">
                  <div class="benefit-item__picture"><i class="icon__truck"></i></div>
                  <div class="benefit-item__body">
                    <div class="benefit-item__decription">
                      <h4>Sales & discounts</h4>
                      <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="benefit-item">
                <div class="benefit-item__wrapper">
                  <div class="benefit-item__picture"><i class="icon__truck"></i></div>
                  <div class="benefit-item__body">
                    <div class="benefit-item__decription">
                      <h4>Quality assurance</h4>
                      <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__subscribe">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__col">
              <div class="review"><img src="img/person.jpg" alt="Person">
                <blockquote>"Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar purus condimentum</i></blockquote>
              </div>
            </div>
            <div class="footer__col">
              <div class="nl-subscribe">
                <h4>Subscribe<span>For our Newsletter and promotion</span></h4>
                <form action="" role="form" method="post">
                  <!--input(inputCustom, inputType, inputLabel, inputId, inputName, inputPlaceholder, inputValue, inputPattern, inputMin, inputMax, inputMinLength, inputMaxLength, inputAutocomplete, inputAutofocus, inputDisabled, inputReadonly, inputRequired, inputClass, inputCombo, inputComboButtonValues)-->
                  <div class="form-group group--combo">
                    <div class="form-label-group">
                      <input class="form-control" type="email" id="nlemail" name="nlemail" placeholder="Enter Your Email" required="required"/>
                      <label for="nlemail">Enter Your Email</label>
                    </div>
                    <button type="submit">Subscribe
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copiright">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__col">
              <p>© 2021  Brand  All Rights Reserved</p>
            </div>
            <div class="footer__col"><a class="icon" href="#" title="Facebook"><i class="icon__facebook"></i></a><a class="icon" href="#" title="Instagram"><i class="icon__instagram"></i></a><a class="icon" href="#" title="Pinterest"><i class="icon__pinterest"></i></a><a class="icon" href="#" title="Twitter"><i class="icon__twitter"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="js/script.min.js"></script>
</body>
