build/pug/registration.pug
extends layout/base

block variables
	- var pageMetaTitle = 'Registration'
	- var pageTitle = 'Registration'
	- var sectionBreadcrumb = true

block maincontent
	section.registration
		.registration__wrapper
			.registration__col
				form
					h3
						| Your address
					.form-group-row.row--two-col
						+input(true, 'text', 'First Name', 'firstName', 'firstName', 'First Name', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
						+input(true, 'text', 'Last Name', 'lastName', 'lastName', 'Last Name', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
					+input(true, 'email', 'E-mail', 'email', 'email', 'E-mail', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
					+input(true, 'tel', 'Phone', 'tel', 'tel', 'Phone', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
					.form-group-row.row--two-col
						+input(true, 'text', 'Street', 'street', 'street', 'Street', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
						+input(true, 'number', 'House Nr.', 'houseNr', 'houseNr', 'House Nr.', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
					.form-group-row.row--two-col
						+input(true, 'text', 'City', 'city', 'city', 'City', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
						+input(true, 'number', 'Zip', 'zip', 'zip', 'Zip', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
					+select(true, 'Country', 'country', 'country', false, false, false, false, 'form-control', false, ['Select', 'Germany', 'Russia', 'USA'])
					+inputRadio(true, 'Male', 'genderMale', 'gender', false, true, true, 'custom-element__input')
					+inputRadio(true, 'Female', 'genderFemale', 'gender', false, false, true, 'custom-element__input')
					h3
						| Login details
					+input(true, 'password', 'Password', 'password', 'password', 'Password', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
					+input(true, 'password', 'Password confirm', 'passwordConfirm', 'passwordConfirm', 'Password confirm', false, false, false, false, false, false, false, false, false, false, true, 'form-control', false, false)
					+button('Join now','submit', 'btn btn btn__primary', true, 'icon__long-arrow-right', 'right')
			.registration__col
				h2
					|Loyalty has its perks
				p
					|Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as soon as you join:
				ul.check.aos-item(data-aos='fade-left' data-aos-duration='1000' data-aos-delay='500' data-aos-easing='ease-in-out')
					li.aos-item(data-aos='fade-left' data-aos-duration='1000' data-aos-delay='500' data-aos-easing='ease-in-out')
						|15% off welcome offer
					li.aos-item(data-aos='fade-left' data-aos-duration='1500' data-aos-delay='500' data-aos-easing='ease-in-out')
						Free shipping, returns and exchanges on all orders
					li.aos-item(data-aos='fade-left' data-aos-duration='2000' data-aos-delay='500' data-aos-easing='ease-in-out')
						|$10 off a purchase on your birthday
					li.aos-item(data-aos='fade-left' data-aos-duration='2500' data-aos-delay='500' data-aos-easing='ease-in-out')
						|Early access to products
					li.aos-item(data-aos='fade-left' data-aos-duration='3000' data-aos-delay='500' data-aos-easing='ease-in-out')
						|Exclusive offers & rewards

dist/registration.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Registration</title>
  <link rel="stylesheet" type="text/css" href="css/styles.min.css">
</head>
<body>
  <div class="page__wrapper">
    <header>
      <div class="container">
        <div class="header__wrapper">
          <div class="header__col">
            <div class="logo"><a href="index.html" title="Shop"><img src="img/logo.png" alt="Shop"></a></div>
            <div class="search"><a href="#" title="Search"><i class="icon__search"></i></a></div>
          </div>
          <div class="header__col">
            <div class="menu"><a href="#" title="Menu"><i class="icon__bars" id="mobile-menu-icon"></i></a></div>
            <div class="user"><a href="#" title="My Account"><i class="icon__user"></i></a></div>
            <div class="basket"><a href="cart.html" title="My Basket">
                <div class="basket__count">5</div><i class="icon__cart"></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="breadcrumb">
        <div class="breadcrumb__wrapper container">
          <h1>Registration</h1>
        </div>
      </section>
      <div class="main__wrapper container">
        <section class="registration">
          <div class="registration__wrapper">
            <div class="registration__col">
              <form>
                <h3>Your address</h3>
                <div class="form-group-row row--two-col">
                  <div class="form-group">
                    <div class="form-label-group">
                      <input class="form-control" type="text" id="firstName" name="firstName" placeholder="First Name" required="required"/>
                      <label for="firstName">First Name</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-label-group">
                      <input class="form-control" type="text" id="lastName" name="lastName" placeholder="Last Name" required="required"/>
                      <label for="lastName">Last Name</label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-label-group">
                    <input class="form-control" type="email" id="email" name="email" placeholder="E-mail" required="required"/>
                    <label for="email">E-mail</label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-label-group">
                    <input class="form-control" type="tel" id="tel" name="tel" placeholder="Phone" required="required"/>
                    <label for="tel">Phone</label>
                  </div>
                </div>
                <div class="form-group-row row--two-col">
                  <div class="form-group">
                    <div class="form-label-group">
                      <input class="form-control" type="text" id="street" name="street" placeholder="Street" required="required"/>
                      <label for="street">Street</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-label-group">
                      <input class="form-control" type="number" id="houseNr" name="houseNr" placeholder="House Nr." required="required"/>
                      <label for="houseNr">House Nr.</label>
                    </div>
                  </div>
                </div>
                <div class="form-group-row row--two-col">
                  <div class="form-group">
                    <div class="form-label-group">
                      <input class="form-control" type="text" id="city" name="city" placeholder="City" required="required"/>
                      <label for="city">City</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-label-group">
                      <input class="form-control" type="number" id="zip" name="zip" placeholder="Zip" required="required"/>
                      <label for="zip">Zip</label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="country">Country</label>
                  <select class="form-control custom-select" id="country" name="country">
                    <option value="Select" disabled="disabled">Select</option>
                    <option value="Germany">Germany</option>
                    <option value="Russia">Russia</option>
                    <option value="USA">USA</option>
                  </select>
                </div>
                <div class="form-group">
                  <div class="custom-element__radio">
                    <input class="custom-element__input" type="radio" id="genderMale" name="gender" checked="checked" required="required"/>
                    <label class="custom-element__label" for="genderMale">Male</label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="custom-element__radio">
                    <input class="custom-element__input" type="radio" id="genderFemale" name="gender" required="required"/>
                    <label class="custom-element__label" for="genderFemale">Female</label>
                  </div>
                </div>
                <h3>Login details</h3>
                <div class="form-group">
                  <div class="form-label-group">
                    <input class="form-control" type="password" id="password" name="password" placeholder="Password" required="required"/>
                    <label for="password">Password</label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-label-group">
                    <input class="form-control" type="password" id="passwordConfirm" name="passwordConfirm" placeholder="Password confirm" required="required"/>
                    <label for="passwordConfirm">Password confirm</label>
                  </div>
                </div>
                <button class="btn btn btn__primary" type="submit"><span>Join now</span><i class="icon__long-arrow-right"></i>
                </button>
              </form>
            </div>
            <div class="registration__col">
              <h2>Loyalty has its perks</h2>
              <p>Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as soon as you join:</p>
              <ul class="check aos-item" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500" data-aos-easing="ease-in-out">
                <li class="aos-item" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500" data-aos-easing="ease-in-out">15% off welcome offer</li>
                <li class="aos-item" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500" data-aos-easing="ease-in-out">
                  <Free>shipping, returns and exchanges on all orders</Free>
                </li>
                <li class="aos-item" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="500" data-aos-easing="ease-in-out">$10 off a purchase on your birthday</li>
                <li class="aos-item" data-aos="fade-left" data-aos-duration="2500" data-aos-delay="500" data-aos-easing="ease-in-out">Early access to products</li>
                <li class="aos-item" data-aos="fade-left" data-aos-duration="3000" data-aos-delay="500" data-aos-easing="ease-in-out">Exclusive offers & rewards</li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer__benefits">
        <div class="container">
          <div class="benefit-grid row">
            <div class="benefit-grid__wrapper">
              <div class="benefit-item">
                <div class="benefit-item__wrapper">
                  <div class="benefit-item__picture"><i class="icon__truck"></i></div>
                  <div class="benefit-item__body">
                    <div class="benefit-item__decription">
                      <h4>Free Delivery</h4>
                      <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="benefit-item">
                <div class="benefit-item__wrapper">
                  <div class="benefit-item__picture"><i class="icon__truck"></i></div>
                  <div class="benefit-item__body">
                    <div class="benefit-item__decription">
                      <h4>Sales & discounts</h4>
                      <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="benefit-item">
                <div class="benefit-item__wrapper">
                  <div class="benefit-item__picture"><i class="icon__truck"></i></div>
                  <div class="benefit-item__body">
                    <div class="benefit-item__decription">
                      <h4>Quality assurance</h4>
                      <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__subscribe">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__col">
              <div class="review"><img src="img/person.jpg" alt="Person">
                <blockquote>"Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar purus condimentum</i></blockquote>
              </div>
            </div>
            <div class="footer__col">
              <div class="nl-subscribe">
                <h4>Subscribe<span>For our Newsletter and promotion</span></h4>
                <form action="" role="form" method="post">
                  <div class="form-group group--combo">
                    <div class="form-label-group">
                      <input class="form-control" type="email" id="nlemail" name="nlemail" placeholder="Enter Your Email" required="required"/>
                      <label for="nlemail">Enter Your Email</label>
                    </div>
                    <button type="submit">Subscribe
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copiright">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__col">
              <p>© 2021  Brand  All Rights Reserved</p>
            </div>
            <div class="footer__col"><a class="icon" href="#" title="Facebook"><i class="icon__facebook"></i></a><a class="icon" href="#" title="Instagram"><i class="icon__instagram"></i></a><a class="icon" href="#" title="Pinterest"><i class="icon__pinterest"></i></a><a class="icon" href="#" title="Twitter"><i class="icon__twitter"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
    <nav id="mobile-menu-bar">
      <div id="mobile-menu-header"><span>Menu</span><i class="icon__times"></i></div>
      <ul id="mobile-menu">
        <li class="level-1"><a href="#" title="#{val}">Men</a>
          <ul>
            <li class="level-2"><a href="#" title="#{val}">Accessories</a></li>
            <li class="level-2"><a href="#" title="#{val}">Bags</a></li>
            <li class="level-2"><a href="#" title="#{val}">Denim</a></li>
            <li class="level-2"><a href="#" title="#{val}">T-Shirts</a></li>
          </ul>
        </li>
        <li class="level-1"><a href="#" title="#{val}">Woman</a>
          <ul>
            <li class="level-2"><a href="#" title="#{val}">Accessories</a></li>
            <li class="level-2"><a href="#" title="#{val}">Jackets &amp; Coats</a></li>
            <li class="level-2"><a href="#" title="#{val}">Polos</a></li>
            <li class="level-2"><a href="#" title="#{val}">T-Shirts</a></li>
            <li class="level-2"><a href="#" title="#{val}">Shirts</a></li>
          </ul>
        </li>
        <li class="level-1"><a href="#" title="#{val}">Kids</a>
          <ul>
            <li class="level-2"><a href="#" title="#{val}">Accessories</a></li>
            <li class="level-2"><a href="#" title="#{val}">Jackets &amp; Coats</a></li>
            <li class="level-2"><a href="#" title="#{val}">Polos</a></li>
            <li class="level-2"><a href="#" title="#{val}">T-Shirts</a></li>
            <li class="level-2"><a href="#" title="#{val}">Shirts</a></li>
            <li class="level-2"><a href="#" title="#{val}">Bags</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
  <script type="text/javascript" src="js/script.min.js"></script>
</body>
